.comment-settings
  label
    input type="checkbox" ng-model="settings.include_my_comments" ng-change="saveSettings()"
    ' Comments I wrote
  label
    input type="checkbox" ng-model="settings.include_comments_on_others" ng-change="saveSettings()"
    ' Comments on others

ul.comments-list(
  ng-class="{ 'hide-comments-by-me': !settings.include_my_comments, 'hide-comments-on-others': !settings.include_comments_on_others }"
)
  li.comment(
    ng-repeat="comment in comments track by comment.github_id"
    ng-init="commit = comment.commit_data"
    ng-class="{ 'your-last-clicked': isYourLastClicked(comment), 'authored-by-you': authoredByYou(comment), 'on-your-commit': onYourCommit(commit) }"
  )
    a(href="{{comment.url}}" ng-click="clicked(comment)" fluid-app-link)
      .comment-proper
        .comment-proper-author
          img.comment-proper-author-gravatar gravatar-src="comment.author_email || 'show-default'"
          img.comment-commit-author-gravatar gravatar-src="commit ? commit.author_email : 'show-default'"
          '
          strong= "{{comment.author_name}}"
          '
          ' on
          span.known-commit ng-show="commit"
            em.comment-commit-summary
              ' "{{commit.summary}}"
          span.unknown-commit ng-hide="commit"
            strong
              ' {{comment.commit_sha}}
        .comment-proper-body
          ' {{comment.body}}
