p.left-to-review ng-show="stats.allUnreviewed"
  ' Commits to review:
  '
  strong= "{{stats.youCanReview}}"
  '
  ' by others,
  strong= "{{stats.yourUnreviewed}}"
  '
  ' by you

p.nothing-left-to-review ng-hide="stats.allUnreviewed"
  strong Nothing left to review!
  '
  ' Good job.

ul.commits-list
  li.commit(
    once-id="'commit-' + commit.id"
    ng-repeat="commit in commits track by commit.id"
    ng-class="{ 'your-last-clicked': isYourLastClicked(commit), 'authored-by-you': authoredByYou(commit), 'is-reviewed': commit.reviewed }"
  )
    a.block-link(once-href="commit.url" ng-click="clicked(commit)" fluid-app-link)
      .commit-wrapper
        .commit-controls
          button.small.mark-as-reviewed ng-click="markAsReviewed(commit, $event)" ng-hide="commit.reviewed" Mark as reviewed

          '
          button.small.mark-as-new ng-click="markAsNew(commit, $event)" ng-show="commit.reviewed" Mark as new
          '
          img.commit-reviewer-avatar gravatar-src="commit.reviewerEmail || 'show-a-placeholder'" ng-show="commit.reviewed"

        img.commit-avatar gravatar-src="commit.authorEmail"
        '

        .commit-summary-and-details
          p.commit-summary once-text="commit.summary"

          p.commit-details
            '
            ' in
            strong once-text="commit.repository"
            '
            span.by-author
              ' by
              strong once-text="commit.authorName"
