p.left-to-review ng-show="stats.allUnreviewed"
  ' Commits to review:
  '
  strong {{stats.youCanReview}}
  '
  ' by others,
  strong {{stats.yourUnreviewed}}
  '
  ' by you
  span ng-if="stats.oldestCommitYouCanReview"
    br
    ' Oldest by others:
    a(href="{{stats.oldestCommitYouCanReview.url}}" ng-click="jumpTo(stats.oldestCommitYouCanReview)" fluid-app-link)
      ' {{stats.oldestCommitYouCanReview.timestamp | date}}

p.nothing-left-to-review ng-show="stats.all && !stats.allUnreviewed"
  strong Nothing left to review!
  '
  ' Good job.

ul.commits-list
  li.commit(
    once-id="'commit-' + commit.id"
    ng-repeat="commit in commits track by commit.id"
    ng-class="{ 'your-last-clicked': isYourLastClicked(commit), 'authored-by-you': authoredByYou(commit), 'is-reviewed': commit.isReviewed, 'is-being-reviewed': commit.isBeingReviewed }"
  )
    a.block-link(once-href="commit.url" ng-click="clicked(commit)" fluid-app-link)
      .commit-wrapper
        .commit-controls
          div ng-if="commit.isNew"
            button.small.start-review ng-click="startReview(commit, $event)"
              i.fa.fa-eye'
              ' Start review
          div ng-if="commit.isBeingReviewed"
            button.small.abandon-review ng-click="abandonReview(commit, $event)"
              i.fa.fa-eye-slash'
              ' Abandon review
            '
            button.small.mark-as-reviewed ng-if="commit.pendingReviewerEmail == settings.email" ng-click="markAsReviewed(commit, $event)"
              i.fa.fa-check'
              ' Mark as reviewed
            img.commit-reviewer-avatar gravatar-src="commit.pendingReviewerEmail || 'show-a-placeholder'"
          div ng-if="commit.isReviewed"
            button.small.mark-as-new ng-click="markAsNew(commit, $event)"
              i.fa.fa-eye-slash'
              ' Mark as new
            '
            img.commit-reviewer-avatar gravatar-src="commit.reviewerEmail || 'show-a-placeholder'"

        img.commit-avatar gravatar-src-once="commit.authorEmail"
        '

        .commit-summary-and-details
          p.commit-summary once-text="commit.summary"

          p.commit-details
            '
            ' in
            strong once-text="commit.repository"
            '
            span.by-author
              ' by
              strong once-text="commit.authorName"
              '
              ' on
              span once-text="commit.timestamp | date"
