.comment-settings
  label
    input type="checkbox" ng-model="settings.include_my_comments" ng-change="saveSettings()"
    ' Comments I wrote
  label
    input type="checkbox" ng-model="settings.include_comments_on_others" ng-change="saveSettings()"
    ' Comments on others

p.no-data ng-if="!comments.length"
  ' There are no comments yet! Write some.

ul.comments-list(
  ng-class="{ 'hide-comments-by-me': !settings.include_my_comments, 'hide-comments-on-others': !settings.include_comments_on_others }"
)
  li.comment(
    ng-repeat="comment in comments track by comment.githubId"
    ng-init="commit = comment.commit"
    ng-class="{ 'your-last-clicked': isYourLastClicked(comment), 'authored-by-you': authoredByYou(comment), 'on-your-commit': onYourCommit(commit) }"
  )
    a.block-link(once-href="comment.url" ng-click="clicked(comment)" fluid-app-link)
      .comment-proper
        .comment-proper-author
          img.comment-proper-author-gravatar gravatar-src-once="comment.authorEmail || 'show-default'"
          img.comment-commit-author-gravatar gravatar-src-once="commit ? commit.authorEmail : 'show-default'"
          '
          strong once-text="comment.authorName"
          '
          ' on
          span.known-commit ng-show="commit"
            em.comment-commit-summary once-text="commit.summary"
          span.unknown-commit ng-hide="commit"
            strong once-text="comment.commitSha"
          '
          ' on
          span once-text="comment.timestamp | date"
        .comment-proper-body once-text="comment.body"
