.settings-wrapper
  form
    / TODO: Better feedback.

    p
      label for="setting-email" Your email:
      '
      / type="email" causes "bouncing" of .please-provide-details
      / because "foo@bar." is not considered a real value.
      input id="setting-email" ng-change="save()" ng-model="settings.email"

    p.help-text Uniquely identifies you as a reviewer. Used for your Gravatar.

    p
      label for="setting-name" Your name:
      '
      input id="setting-name" ng-change="save()" ng-model="settings.name"

    p.help-text Determines <em>your</em> commits and comments by substring: if your name is "Ada Lovelace", a commit authored by "Ada Lovelace and Charles Babbage" is considered yours.
