.settings-wrapper
  form
    / TODO: Better feedback.

    p
      label for="setting-email" Your email:
      '
      / type="email" causes "bouncing" of .please-provide-details
      / because "foo@bar." is not considered a real value.
      input id="setting-email" ng-change="save()" ng-model="settings.email"

    p.help-text
      ' Uniquely identifies you as a reviewer. Used for
      img.settings-gravatar gravatar-src="settings.email" ng-show="settings.email"
      '
      ' your Gravatar.

    p
      label for="setting-name" Your name:
      '
      input id="setting-name" ng-change="save()" ng-model="settings.name"

    .help-text
      p Determines <em>your</em> commits and comments by substring.
      p
        span ng-hide="settings.name" If your name is "{{exampleAuthor()}}", a
        span ng-show="settings.name" A
        '
        ' commit authored e.g. by "{{exampleAuthor()}}" or by "Ada Lovelace and {{exampleAuthor()}}" will be considered yours.
