doctype html
html(
  ng-app="Remit"
  ng-init="counts = { commits: #{Commit.count}, comments: #{Comment.count} }; comments = #{comments.to_json}; commits = #{commits.to_json}"
)
  head
    title(ng-bind="pageTitle") Remit
    link rel="shortcut icon" href=image_path("favicon.png")
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body

    nav.top-nav
      ul
        li ng-class="{ current: currentPage('/commits') }"
          a(href="#/commits") Commits
        li ng-class="{ current: currentPage('/comments') }"
          a(href="#/comments") Comments
        li ng-class="{ current: currentPage('/settings') }"
          a(href="#/settings") Settings

    div(ng-view)

    footer
      a> href="http://github.com/henrik/remit" Remit
      ' by
      a href="http://barsoom.se" Barsoom
