doctype html
html ng-app="Remit"
  head
    title(ng-bind="pageTitle") Remit
    link rel="shortcut icon" href=image_path("favicon.png")
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body.ng-cloak ng-controller="PushEventsCtrl"
    .wrapper
      img.settings-gravatar gravatar-src="settings.email" ng-show="settings.email"

      nav.top-nav
        ul
          li top-nav-link="/commits" Commits
          li top-nav-link="/comments" Comments
          li top-nav-link="/settings" Settings

      script(type="text/ng-template" id="commits.html")= render "commits"
      script(type="text/ng-template" id="comments.html")= render "comments"
      script(type="text/ng-template" id="settings.html")= render "settings"

      div(ng-view)

      footer
        a(href="http://github.com/henrik/remit" fluid-app-link) Remit
        '
        ' by
        a(href="http://henrik.nyh.se" fluid-app-link) Henrik Nyh

    = javascript_include_tag "application"

    javascript:
      angular.module("Remit.PreloadedData", []).
        constant("preloadedData", {
          maxRecords: #{raw max_records.to_json},
          comments:   #{raw comments.to_json},
          commits:    #{raw commits.to_json},
        });
