doctype html
html(
  ng-app="Remit"
  ng-init="comments = #{comments.to_json}; commits = #{commits.to_json}; maxRecords = #{max_records.to_json}"
)
  head
    title(ng-bind="pageTitle") Remit
    link rel="shortcut icon" href=image_path("favicon.png")
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body ng-controller="PushEventsCtrl"
    .wrapper
      img.settings-gravatar gravatar-src="settings.email" ng-show="settings.email"

      nav.top-nav
        ul
          li top-nav-link="/commits" Commits
          li top-nav-link="/comments" Comments
          li top-nav-link="/settings" Settings

      div(ng-view)
        .loading-view Loading…

      footer
        a(href="http://github.com/henrik/remit" fluid-app-link) Remit
        '
        ' by
        a(href="http://henrik.nyh.se" fluid-app-link) Henrik Nyh

    = javascript_include_tag "application"

    javascript:
      window.pusherKey = "#{Pusher.key}";

    - if Rails.env.test?
      javascript:
        window.pusherOptions = #{raw PusherFake.configuration.to_options.to_json};
