doctype html
html(
  ng-app="Remit"
  ng-init="comments = #{comments.to_json}; commits = #{commits.to_json}"
)
  head
    title(ng-bind="pageTitle") Remit
    link rel="shortcut icon" href=image_path("favicon.png")
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body
    .fluid-app-info ng-controller="FluidAppInfoCtrl"
      p: strong GitHub goes here.
      div ng-hide="inFluidApp"
        p We recommend using <a href="http://fluidapp.com/" fluid-app-link>Fluid.app</a>.
        p <a href="https://github.com/henrik/remit#use-with-fluidapp" fluid-app-link>See README</a> for instructions.
      div ng-show="inFluidApp"
        p Fluid.app detected. Resize the pane so this becomes hidden.

    .wrapper
      nav.top-nav
        ul
          li ng-class="navClass('/commits')"
            a(href="#/commits") Commits
          li ng-class="navClass('/comments')"
            a(href="#/comments") Comments
          li ng-class="navClass('/settings')"
            a(href="#/settings") Settings

      div(ng-view) Loading…

      footer
        a(href="http://github.com/henrik/remit" fluid-app-link) Remit
        '
        ' by
        a(href="http://henrik.nyh.se" fluid-app-link) Henrik Nyh

    = javascript_include_tag "application"

    javascript:
      window.pusherKey = "#{Pusher.key}";

    - if Rails.env.test?
      javascript:
        window.pusherOptions = #{raw PusherFake.configuration.to_options.to_json};
