doctype html
html(
  ng-app="Remit"
  ng-init="counts = { commits: #{Commit.count}, comments: #{Comment.count} }; comments = #{comments.to_json}; commits = #{commits.to_json}"
)
  head
    title(ng-bind="pageTitle") Remit
    link rel="shortcut icon" href=image_path("favicon.png")
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
  body

    nav.top-nav
      ul
        li ng-class="navClass('/commits')"
          a(href="#/commits") Commits
        li ng-class="navClass('/comments')"
          a(href="#/comments") Comments
        li ng-class="navClass('/settings')"
          a(href="#/settings") Settings

    div(ng-view)

    footer
      a> href="http://github.com/henrik/remit" Remit
      ' by
      a href="http://barsoom.se" Barsoom

    = javascript_include_tag "application"
    script src="//js.pusher.com/2.0/pusher.min.js"

    javascript:
      // If your Heroku application is within the EU region,
      // uncomment the following lines
      // Pusher.host = 'ws-eu.pusher.com';
      // Pusher.sockjs_host = 'sockjs-eu.pusher.com';

      // DEBUG
      // Pusher.log = function(message) {
      //   if (window.console && window.console.log) {
      //     window.console.log(message);
      //   }
      // };

      var pusher = new Pusher("#{Pusher.key}");
      var channel = pusher.subscribe("the_channel");

      channel.bind("comment_updated", function(data) {
        console.log("got comment", JSON.parse(data.comment));
      });

      channel.bind("commits_updated", function(data) {
        console.log("got commits", JSON.parse(data.commits));
      });
