doctype html
html(
  ng-app="Remit"
  ng-init="comments = #{comments.to_json}; commits = #{commits.to_json}"
)
  head
    title(ng-bind="pageTitle") Remit
    link rel="shortcut icon" href=image_path("favicon.png")
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
  body
    .fluid-app-info
      p: strong GitHub goes here.
      p
        ' Please use <a href="http://fluidapp.com/">Fluid.app</a>.
        ' <a href="https://github.com/henrik/remit#readme">See README</a> for instructions.

    .wrapper
      nav.top-nav
        ul
          li ng-class="navClass('/commits')"
            a(href="#/commits") Commits
          li ng-class="navClass('/comments')"
            a(href="#/comments") Comments
          li ng-class="navClass('/settings')"
            a(href="#/settings") Settings

      div(ng-view)

      footer
        a> href="http://github.com/henrik/remit" target="_blank" Remit
        ' by
        a href="http://henrik.nyh.se" target="_blank" Henrik Nyh

    script src="//js.pusher.com/2.0/pusher.min.js"
    = javascript_include_tag "application"

    javascript:
      window.pusherKey = "#{Pusher.key}";
