ul.commits-list
  li.commit(
    ng-repeat="commit in commits track by commit.short_sha"
    ng-class="{ 'your-last-clicked-commit': isYourLastClicked(commit) }"
  )
    img.commit-avatar gravatar-src="commit.author_email"
    '
    p
      a href="{{commit.url}}" ng-click="clicked(commit)" target="_blank"
        ' {{commit.summary}}
    p
      a href="{{commit.url}}" ng-click="clicked(commit)" target="_blank"
        ' {{commit.short_sha}}
      ' in
      strong= "{{commit.repository}} / {{commit.branch}}"
      '
      ' by
      strong= "{{commit.author_name}}"
