h2 Commits

ul
  li(ng-repeat="commit in commits" ng-class="{ 'your-last-clicked-commit': state.currentCommit == commit }")
    img gravatar-src="commit.author_email"
    '
    a href="{{commit.url}}" ng-click="state.currentCommit = commit" target="_blank"
      | {{commit.short_sha}}
    '
    ' {{commit.summary}}
