ul
  li(ng-repeat="comment in comments track by comment.github_id")
    p
      strong= "{{comment.sender_name}}"
      '
      ' on
      strong= "{{comment.short_commit_sha}}"
      '
      ' by
      strong
        ' {{comment.commit_author_name}}
    p="{{comment.body}}"

    a(href="{{comment.url}}" fluid-app-link) View
