ul
  li(ng-repeat="comment in comments track by comment.github_id")
    p
      strong= "{{comment.sender_name}}"
      '
      ' on
      strong= "{{comment.short_commit_sha}}"
      '
      ' by
      strong
        ' {{comment.commit_author_name}}
    p="{{comment.body}}"

    / FIXME: Apply emoji after this security issue has been adressed:
    / https://github.com/globaldev/angular-emoji-filter/issues/7
    /
    /p ng-bind-html="comment.body | emoji | trustBoundHtml"

    a(href="{{comment.url}}" fluid-app-link) View
