h2 Commits

ul
  li(ng-repeat="commit in commits")
    img gravatar-src="commit.author_email" gravatar-size="40" gravatar-secure="true"
    '
    ' {{commit.short_sha}}
    '
    ' {{commit.summary}}
