.settings-wrapper
  form ng-submit="save()"
    label for="setting-name" Your name:
    '
    input id="setting-name" ng-model="settings.name"
    p.help-text Determines <em>your</em> commits by substring: if your name is "Ada Lovelace", a commit authored by "Ada Lovelace and Charles Babbage" is considered yours.
    button.big Save
