form ng-submit="save()"
  label
    ' Your name
    input ng-model="settings.name"
    p Determines <em>your</em> commits by substring: if your name is "Ada Lovelace", a commit authored by "Ada Lovelace and Charles Babbage" is considered yours.
  button Save
