doctype html
html(ng-app="Remit" ng-init="counts={ commits: #{Commit.count}, comments: #{Comment.count} }")
  head
    title(ng-bind="pageTitle") Remit
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body

    nav
      ul
        li: a(href="#/") Home
        li: a(href="#/commits") Commits
        li: a(href="#/comments") Comments

    div(ng-view)= yield
